# EladInsuranceBot

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/t/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/t/com/myapplication/: AppApplication.kt
app/src/main/java/t/com/myapplication/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/t/com/myapplication/data/local/: PreferencesHelper.kt
app/src/main/java/t/com/myapplication/data/model/: AppUser.kt  BaseUser.kt  State.kt
app/src/main/java/t/com/myapplication/data/model/message/: ErrorMessage.kt  Message.kt  MessagesMockData.kt
app/src/main/java/t/com/myapplication/data/model/step/: StepProvider.kt
app/src/main/java/t/com/myapplication/data/model/step/base/: BaseStep.kt
app/src/main/java/t/com/myapplication/data/model/step/bot/: BaseBotStep.kt  BotFormattedTextStep.kt
app/src/main/java/t/com/myapplication/data/model/step/user/: BaseSelectionActionStep.kt  BaseUserActionStep.kt  FirstNameActionStep.kt  PhoneActionStep.kt  RestartBotActionStep.kt  TermsActionStep.kt
app/src/main/java/t/com/myapplication/feature/chat/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/t/com/myapplication/feature/chat/view/: MessageInput.kt  MessageInputStyle.java
app/src/main/java/t/com/myapplication/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/t/com/myapplication/injection/component/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/t/com/myapplication/injection/module/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/t/com/myapplication/util/: Extensions.kt
app/src/main/java/t/com/myapplication/util/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/res/layout/: activity_main.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  view_message_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/t/com/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
